PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=chat_app
DB_HOST=localhost
CLIENT_URL=http://localhost:8080

//JWT
JWT_SECRET=tu_secreto_muy_seguro_aqui

//OPENAI
OPENAI_API_KEY=tu_secreto_muy_seguro_aqui